<!doctype html>
<html lang = "en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">

  <link href="ionicons/css/ionicons.css" rel="stylesheet" type="text/css" />

      <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
  <style>
.rg-card
{
  display: block;
  height:300px;
  width:270px;
  margin: 0% 5%;
  background-color: rgba(255,0,0,0.4);
  flex-direction: column;
  z-index:100;
  border-radius:10px;
  position:relative;
}
.rg-card .face
{
  border-radius:inherit;
  width:inherit;
  height:inherit;
  display:flex;
  z-index:105;
  flex-direction:column;
}
.rg-card .header
{
  position:absolute;
  background-color: rgba(255,0,0,0.7);
  width:100%;
  height:20%;
  z-index:110;
  border-top-left-radius:inherit;
  border-top-right-radius:inherit;
  -webkit-perspective: 540;
  -moz-perspective: 540;
	-o-perspective: 540;
  perspective: 540;
}
.rg-card .img-holder>img{
  height:100%;
  width:100%;
}
.rg-card .img-holder
{
  width:180px;
  height:180px;
  border-radius:50%;
  overflow:hidden;
  position:relative;
  left:17%;
  z-index:110;
}
.rg-card .member-info
{
  z-index:120;
  color:white;
 -webkit-perspective: 600px;
 -moz-perspective: 600px;
 -o-perspective: 600px;
  perspective: 600px;
  padding:2% 0;
  text-align:center;
  width:100%;
  position:relative;
}
.rg-card .member-info .name
{
  font-family:"Times New Roman";
  font-size:14px;
  font-weight:bold;
  position:absolute;
  width:100%;

}
.rg-card .member-info .designation
{
 left:40%;
  font-size:10px;
  position:absolute;
  width:50%;
  top:200%;

}
.rg-card .footer
{
  position:absolute;
  width:100%;
  background-color:rgba(0,0,255,0.4);
  height:20%;
  border-bottom-left-radius:inherit;
  border-bottom-right-radius:inherit;
  display:flex;
  top:80%;
  z-index:110;

}
.rg-card .footer .social-icon
{
  display:flex;
  opacity:0;
}
button
{
  position:absolute;
  padding:0;
  height:20px;
  width:20px;
  border-radius:50%;
  z-index:140;
  left:calc(100% - 30px);
  top:15px;
  border-radius: 3px solid white;
}
.rg-card > .face > .content{
  font-size:10px;
  display: none;
  color: white;
  text-align:justify;
  z-index:105;
  padding:0 2%;
  margin:0;
  top:30%;
  position:absolute;
}
  </style>

</head>
<body>
  <div class = "container">
<div class = "rg-card" id = "unique">
  <div class = "face">
    <div class = "header">
      <button class = "home" id = "menu"><span class = "ion-android-add-circle"></span></button>
    </div>
    <div class = "img-holder">
      <img src = "https://www.pinkvilla.com/files/styles/large/public/4_185.jpg?itok=nWD_-uMW">
    </div>
<p class = "content">
  This is Dosanjah Wala. A singer from Punjab who loves his buggies.
 </p>
<div class = "member-info">
      <div class = "name">
        Diljit Dosanjh
      </div>
      <div class = "designation">
          Singer
        </div>
   </div>
</div>
  <div class = "footer">
    <div class = "social-icon">
    </div>
  </div>
</div>
</div>
<script>
$(function(){
$(".rg-card button").click(function(e){


 var image = $(".img-holder");
  var menu = $("#back");
  var info = $(".member-info");
  var content = $(".content");
  var social_icon = $(".footer>.social-icon");
if($("#back>button").hasClass("home"))
{


  image.animate({
    height:"20%",
    width:"20%",
    top: "-10%",
    left: "20px"
  },{ duration: 2400});
  info.animate({
    top: "-40%",
    width:"70%"
  },{duration:2400});
  setTimeout(function(){content.css("display","flex")},2410);
 $("#back>button").toggleClass("home");

}
else
  {

  image.animate({
    height:"180px",
    width:"180px",
    top: "0",
    left: "17%"
  },{ duration: 700});
  info.animate({
    top: "0",
    width:"100%"
  },{duration:700});
  content.css("display","none");
    $("#back>button").toggleClass("home");
}
  })
})*/
</script>


</body>
</html>
